<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodExp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .email-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
        }

        .content {
        }

        .content h2 {
            color: #333333;
        }

        .content p {
            color: #555555;
            line-height: 1.6;
        }

        .footer {
            padding: 10px;
            background-color: #f4f4f4;
            color: #999999;
            font-size: 12px;
        }

        .item-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin: 10px 0px;
        }

        h1 {
            text-align: center;
        }
        .flex-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }

        .item-box .flex-container .flex-item-1 {
            flex: 1;
            align-items: center;
            height: auto;
        }

        .item-box .flex-container .flex-item-2 {
            /* to the left; */
            flex: 3;
            padding: 0 20px;
            align-items: center;
            height:auto;
        }

        .item-box .flex-container .flex-item-3 {
            flex: 1;
            align-items: center;
        }

        .item-box .flex-container .flex-item-1 img {
            height: 80px;
            width: 80px;
            object-fit: cover;
        }


        .item-box .flex-container .flex-item-2 .item-header {
            font-weight: bold;
            display: inline-block;
        }


        .item-box .flex-container .flex-item-2 .item-name {
            font-size: 22pt;
            font-weight: bold;
            display: inline-block;
        }

        .item-box .flex-container .flex-item-2 .item-category {
            border-radius: 10px;
            background-color: lightgreen;
            color: white;
            font-size: 8pt;
            width: fit-content;
            padding: 3px 10px;
            display: inline-block;
            margin: auto 10px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="header">
            <h1>Daily FoodExp Notification</h1>
        </div>
        <div class="content">
            <h2>Hi there!</h2>
            <p>Don't forget to eat your food today. They will expire soon</p>

            <h2>Food List</h2>
            ${foodList.map((item) => `
            <div class="item-box">
                <div class="flex-container">
                    <div class="flex-item-1">
                        <img src=${item.image} />
                    </div>
                    <div class="flex-item-2">
                        <div class="item-header">
                            <div class="item-name">
                                ${item.name}
                            </div>

                            <div class="item-category">
                                ${item.category}
                            </div>
                        </div>
                        <div class="item-quantity">
                            Quantity: ${item.quantity}
                        </div>
                    </div>
                    <div class="flex-item-3">
                        <p> ${item.expired_date}</p>
                    </div>
                </div>
            </div>
            `)}
        </div>


        <div class="footer">
            <p>This email was sent to you from noreply.for.hackathon@gmail.com</p>
            <p>If you did not request this email, please disregard it.</p>
        </div>
    </div>
</body>

</html>